<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust

- [regex 1.0](https://github.com/rust-lang/regex/releases/tag/1.0.0)
- [dyn trait stablized](https://github.com/rust-lang/rfcs/pull/2113)
- [Rust in production at Figma](https://www.reddit.com/r/rust/comments/8gic2a/rust_in_production_at_figma)
- [Rust at Chucklefish](https://www.reddit.com/r/rust/comments/8gic2a/rust_in_production_at_figma/)
- [Async & Await in Rust: a full proposal](https://www.reddit.com/r/rust/comments/8aaywk/async_await_in_rust_a_full_proposal/)
- [SIMD](https://www.reddit.com/r/rust/comments/8cv4ax/rust_simd_support_has_just_landed/)

---

- [webassembly.studio](https://webassembly.studio/)
- [wasm-pack](https://www.reddit.com/r/rust/comments/8d6kjp/hello_wasmpack_mozilla_hacks/)
- [Borrowing in Async Code](https://www.reddit.com/r/rust/comments/8ens5e/borrowing_in_async_code/)
- [Embedded Rust and Embedonomicon](https://github.com/rust-lang-nursery/embedded-wg)
- [An alias-based formulation of the borrow checker](https://www.reddit.com/r/rust/comments/8fg2ga/an_aliasbased_formulation_of_the_borrow_checker)
- [Tock 1.1](https://www.tockos.org/blog/2018/talking-tock-40/)
- [Tutorial: Conwy's Game of Life in Rust and WebAssembly[(https://www.reddit.com/r/rust/comments/8brxds/tutorial_conways_game_of_life_in_rust_and/)
- [Network Services WG](https://github.com/rust-lang-nursery/net-wg)



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
